{
    "name": "ely/php-code-style",
    "description": "Set of PHP-CS-Fixer rules used in the development of Ely.by PHP projects",
    "keywords": ["php-cs-fixer", "code style"],
    "homepage": "https://github.com/elyby/php-code-style",
    "authors": [
        {
            "name": "Ely.by team",
            "email": "team@ely.by"
        },
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@ely.by"
        }
    ],
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy": "^1.15",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunitgoodpractices/traits": "^1.9.1",
        "symfony/phpunit-bridge": "^6.0",
        "phpunitgoodpractices/polyfill": "^1.5",
        "php-cs-fixer/phpunit-constraint-isidenticalstring": "^1.2"
    },
    "config": {
        "preferred-install": {
            "friendsofphp/php-cs-fixer": "source"
        }
    },
    "autoload": {
        "psr-4": {
            "Ely\\CS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ely\\CS\\Test\\": "tests/",
            "PhpCsFixer\\Tests\\": "vendor/friendsofphp/php-cs-fixer/tests/"
        }
    }
}
